# java-app-demo

./: .editorconfig  .env  .gitignore  Makefile  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
.git-hooks/: pre-commit
docker/java/: Dockerfile
docker/mysql/init/: 00-databases.sql  01-books.sql
src/main/java/com/letgo/book/: App.java  App.kt
src/main/java/com/letgo/book/application/: BookResponse.kt  BookResponseMapper.kt  BookResponseMapping.kt  BooksQueryResponse.kt  FindBookQuery.java  FindBookQueryHandler.java  FindBookQueryResponse.java
src/main/java/com/letgo/book/application/changeTitle/: ChangeTitleCommand.java  ChangeTitleCommand.kt  ChangeTitleCommandHandler.java  (+1 more)
src/main/java/com/letgo/book/domain/: Book.java  Book.kt  BookCreated.java  BookCreated.kt  BookFinder.java  BookFinder.kt  BookId.java  BookId.kt  BookNotFound.java  BookNotFound.kt  BookRepository.java  BookRepository.kt  BookStatus.kt  BookTitle.java  BookTitle.kt  BookTitleChanged.java  BookTitleChanged.kt
src/main/java/com/letgo/javaskeleton/: JavaSkeletonApplication.java
src/main/java/com/letgo/shared/domain/: AggregateRoot.java  AggregateRoot.kt  DomainEvent.java  DomainEvent.kt  DomainObject.kt  DomainService.java  DomainService.kt  OptimisticConcurrencyLock.kt  Service.java
src/main/java/com/letgo/shared/infrastructure/: InfrastructureService.java
src/main/kotlin/com/letgo/: App.kt
src/main/kotlin/com/letgo/book/application/: BooksResponse.kt  ResponseMapping.kt
src/main/kotlin/com/letgo/book/domain/: Book.kt  BookCreated.kt  BookStatus.kt  BookTitleChanged.kt
src/main/kotlin/com/letgo/shared/domain/: AggregateRoot.kt  DomainEvent.kt
src/main/kotlin/com/letgo/shared/infrastructure/: InfrastructureService.kt
src/main/resources/: application.properties  application.yaml
src/test/java/com/letgo/book/acceptance/: ChangeTitleFeatureTest.java  ChangeTitleFeatureTest.kt  CreateBookFeatureTest.java  CreateBookFeatureTest.kt  FindBookFeatureTest.java  FindBookFeatureTest.kt  FindBooksContainingTitleFeatureTest.kt  FindCreatedBooksAndIdFeatureTest.kt  GetAllBooksFeatureTest.kt  GetBookFeatureTest.java  TestCase.java  TestCase.kt
src/test/java/com/letgo/book/application/: BookTestCase.kt
src/test/java/com/letgo/javaskeleton/: JavaSkeletonApplicationTests.java
src/test/java/com/letgo/shared/domain/: AggregateRootTest.kt  AnEvent.kt
src/test/kotlin/com/letgo/book/application/: BookTestCase.kt
src/test/kotlin/com/letgo/shared/domain/: AnEvent.kt
src/testFixtures/kotlin/com/letgo/book/domain/: ABook.kt  ABookId.kt  ABookTitle.kt
src/testFunctional/kotlin/com/letgo/: CucumberTest.kt
src/testFunctional/kotlin/com/letgo/api/: Api.kt  RestAssuredApi.kt
src/testFunctional/kotlin/com/letgo/book/acceptance/: ChangeTitleFeatureTest.kt  CreateBookFeatureTest.kt  FindBookFeatureTest.kt  FindBooksContainingTitleFeatureTest.kt  FindCreatedBooksAndIdFeatureTest.kt  GetAllBooksFeatureTest.kt  TestCase.kt
src/testFunctional/kotlin/com/letgo/configuration/: CucumberSpringConfiguration.kt
src/testFunctional/kotlin/com/letgo/context/: Context.kt
src/testFunctional/kotlin/com/letgo/stepdefinition/: BookStepDefinitions.kt
src/testFunctional/resources/features/book/: change_title.feature  create.feature  find.feature  find_all.feature  find_containing_title.feature  find_created_and_id.feature
(+261 files in other folders)
