plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.jetbrains.kotlin.plugin.noarg" version "1.6.10"
    id "org.jlleitschuh.gradle.ktlint" version "10.2.1"
    id 'info.solidsoft.pitest' version '1.7.0'
    id 'java'
}

group = 'com.letgo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation 'org.springframework:spring-orm:5.3.15'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.json:json:20211205'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation("com.pinterest:ktlint:0.36.0")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

noArg {
    annotation("com.letgo.shared.domain.DomainObject")
    invokeInitializers = false
}

pitest {
    junit5PluginVersion = '0.15'
    threads = 6
}
