database.host=${DATABASE_HOST:localhost}
database.port=${DATABASE_PORT:3360}
database.name=${DATABASE_NAME:demo}
database.user=${DATABASE_USER:root}
database.password=${DATABASE_PASSWORD:}
bus.event.max_retries=5
bus.event.workers=2
bus.command.max_retries=5
bus.command.workers=2
